<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainbackground"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.example.awesomeness.designatedride.activities.StartPageActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainbackground">

        <android.support.constraint.Guideline
            android:id="@+id/loginPageGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/maincolorgradient"
            app:layout_constraintBottom_toTopOf="@id/loginPageGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/loginPageLogo_iv"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/designated_ride_logo_descriptor"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@id/loginPageGuideLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/loginPageGuideLine" />

        <LinearLayout
            android:id="@+id/loginPageAppName_linlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPageLogo_iv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_first_word"
                android:textColor="@color/titleFontColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_second_word"
                android:textColor="@color/titleFontColor"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!--EMAIL-->
        <ImageView
            android:id="@+id/loginPageEmailIcon_iv"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/drlogin_username"
            app:layout_constraintBottom_toBottomOf="@id/userEmailET_log"
            app:layout_constraintLeft_toLeftOf="@id/loginPageUsernameSeparator"
            app:layout_constraintTop_toTopOf="@id/userEmailET_log" />

        <EditText
            android:id="@+id/userEmailET_log"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextstyle"
            android:cursorVisible="true"
            android:hint="@string/login_page_email_hint"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/loginPageEmailIcon_iv"
            app:layout_constraintTop_toBottomOf="@id/loginPageAppName_linlay" />

        <View
            android:id="@+id/loginPageUsernameSeparator"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="@color/colorAccentDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userEmailET_log" />

        <!--PASSWORD-->
        <ImageView
            android:id="@+id/loginPagePasswordIcon_iv"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/drlogin_password"
            app:layout_constraintBottom_toBottomOf="@id/userPassET_log"
            app:layout_constraintLeft_toLeftOf="@+id/loginPagePasswordSeparator"
            app:layout_constraintTop_toTopOf="@id/userPassET_log" />

        <EditText
            android:id="@+id/userPassET_log"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextstyle"
            android:cursorVisible="true"
            android:hint="@string/login_page_password_hint"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/loginPagePasswordIcon_iv"
            app:layout_constraintTop_toBottomOf="@+id/loginPageUsernameSeparator" />

        <View
            android:id="@+id/loginPagePasswordSeparator"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="@color/colorAccentDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPassET_log" />

        <!--LOGIN Button-->
        <Button
            android:id="@+id/userLoginBtn_log"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonborderstyleselector"
            android:text="@string/login_page_login_button_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPassET_log" />


        <!--HELP TEXT-->
        <TextView
            android:id="@+id/forgotPasswordTV_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login_page_forgot_password_text"
            android:textColor="@color/helpTextColor"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userLoginBtn_log" />

        <TextView
            android:id="@+id/registerLinkTV_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login_page_not_a_member_text"
            android:textColor="@color/helpTextColor"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPasswordTV_log" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>