<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.awesomeness.designatedride._RiderActivities.RiderAddAppointmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainbackground"
            android:paddingBottom="10dp"
            android:paddingTop="1dp">


            <android.support.v4.widget.Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <!--Appointment Name-->
            <EditText
                android:id="@+id/apptEditApptName_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/colorMainbackground"
                android:cursorVisible="true"
                android:hint="@string/editAppt_appointment_title"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/colorTextBlue"
                android:textColorHint="@color/colorTextBlue"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="19sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space1" />

            <View
                android:id="@+id/apptEditApptNameSeparator_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/apptEditApptName_et"
                app:layout_constraintRight_toRightOf="@+id/apptEditApptName_et"
                app:layout_constraintTop_toBottomOf="@+id/apptEditApptName_et" />

            <!--Location-->
            <TextView
                android:id="@+id/heading1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editApptLocationHeader"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/apptEditLocationLine1_et"
                app:layout_constraintRight_toRightOf="@id/apptEditLocationLine1_et"
                app:layout_constraintTop_toBottomOf="@id/apptEditApptNameSeparator_view" />

            <EditText
                android:id="@+id/apptEditLocationName_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/colorMainbackground"
                android:cursorVisible="true"
                android:hint="@string/editAppt_destination_name"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/colorTextBlue"
                android:textColorHint="@color/colorTextBlue"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading1" />

            <View
                android:id="@+id/apptEditLocationNameSeparator_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/apptEditLocationLine1_et"
                app:layout_constraintRight_toRightOf="@+id/apptEditLocationLine1_et"
                app:layout_constraintTop_toBottomOf="@+id/apptEditLocationName_et" />
            <!--Location Line 1-->
            <EditText
                android:id="@+id/apptEditLocationLine1_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/colorMainbackground"
                android:cursorVisible="true"
                android:hint="@string/editAppt_destination_address"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/colorTextBlue"
                android:textColorHint="@color/colorTextBlue"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apptEditLocationName_et" />

            <View
                android:id="@+id/apptEditLocationLine1Separator_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/apptEditLocationLine1_et"
                app:layout_constraintRight_toRightOf="@+id/apptEditLocationLine1_et"
                app:layout_constraintTop_toBottomOf="@+id/apptEditLocationLine1_et" />

            <!--Location Line 2-->
            <EditText
                android:id="@+id/apptEditLocationLine2_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/colorMainbackground"
                android:cursorVisible="true"
                android:hint="@string/editAppt_city_state_zip"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/colorTextBlue"
                android:textColorHint="@color/colorTextBlue"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apptEditLocationLine1Separator_view" />

            <View
                android:id="@+id/apptEditLocationLine2Separator_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/apptEditLocationLine2_et"
                app:layout_constraintRight_toRightOf="@+id/apptEditLocationLine2_et"
                app:layout_constraintTop_toBottomOf="@+id/apptEditLocationLine2_et" />

            <!--DATE/TIME-->
            <TextView
                android:id="@+id/header2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editAppt_date_and_time"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/apptEditApptName_et"
                app:layout_constraintRight_toRightOf="@id/apptEditApptName_et"
                app:layout_constraintTop_toBottomOf="@id/apptEditLocationLine2Separator_view" />

            <!--Month-->
            <EditText
                android:id="@+id/apptEditDateMonth_tv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/colorMainbackground"
                android:cursorVisible="true"
                android:hint="@string/editAppt_month"
                android:textColor="@color/colorTextBlue"
                android:textColorHint="@color/colorTextBlue"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/header2"
                app:layout_constraintTop_toBottomOf="@id/header2" />

            <View
                android:id="@+id/apptEditDateMonthSeparator_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/apptEditDateMonth_tv"
                app:layout_constraintRight_toRightOf="@+id/apptEditDateMonth_tv"
                app:layout_constraintTop_toBottomOf="@+id/apptEditDateMonth_tv" />

            <!--Day-->
            <EditText
                android:id="@+id/apptEditDateDay_tv"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorMainbackground"
                android:cursorVisible="true"
                android:hint="@string/editAppt_day"
                android:textColor="@color/colorTextBlue"
                android:textColorHint="@color/colorTextBlue"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/apptEditDateMonth_tv"
                app:layout_constraintTop_toBottomOf="@id/header2" />

            <View
                android:id="@+id/apptEditDateDaySeparator_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/apptEditDateDay_tv"
                app:layout_constraintRight_toRightOf="@+id/apptEditDateDay_tv"
                app:layout_constraintTop_toBottomOf="@+id/apptEditDateDay_tv" />

            <!--Year-->
            <EditText
                android:id="@+id/apptEditDateYear_tv"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorMainbackground"
                android:cursorVisible="true"
                android:hint="@string/editAppt_year"
                android:textColor="@color/colorTextBlue"
                android:textColorHint="@color/colorTextBlue"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/apptEditDateDay_tv"
                app:layout_constraintTop_toBottomOf="@id/header2" />

            <View
                android:id="@+id/apptEditDateYearSeparator_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/apptEditDateYear_tv"
                app:layout_constraintRight_toRightOf="@+id/apptEditDateYear_tv"
                app:layout_constraintTop_toBottomOf="@+id/apptEditDateYear_tv" />

            <!--Time-->
            <Button
                android:id="@+id/apptEditDateTime_tv"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorMainbackground"
                android:hint="@string/editAppt_defaultTime"
                android:onClick="showTimePickerDialog"
                android:textColor="@color/colorTextBlue"
                android:textColorHint="@color/colorTextBlue"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@id/apptEditDateYear_tv"
                app:layout_constraintTop_toBottomOf="@id/header2" />

            <View
                android:id="@+id/apptEditDateTimeSeparator_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/apptEditDateTime_tv"
                app:layout_constraintRight_toRightOf="@+id/apptEditDateTime_tv"
                app:layout_constraintTop_toBottomOf="@+id/apptEditDateTime_tv" />

            <!--NOTES-->
            <!--Location-->
            <TextView
                android:id="@+id/heading3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editAppt_other_notes"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/apptEditSV_LinLay"
                app:layout_constraintRight_toRightOf="@id/apptEditSV_LinLay"
                app:layout_constraintTop_toBottomOf="@id/apptEditDateMonthSeparator_view" />

            <LinearLayout
                android:id="@+id/apptEditSV_LinLay"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading3">

                <ScrollView
                    android:id="@+id/apptEditNotes_scrollview"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <EditText
                        android:id="@+id/apptEditNotes_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainbackground"
                        android:cursorVisible="true"
                        android:hint="@string/editAppt_notes_default_text"
                        android:textColor="@color/colorTextBlue"
                        android:textColorHint="@color/colorTextBlue"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />
                </ScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/apptEditSave_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/editAppt_save_btn_text"
                app:layout_constraintLeft_toLeftOf="@id/apptEditApptName_et"
                app:layout_constraintRight_toLeftOf="@id/apptEditCancel_btn"
                app:layout_constraintTop_toBottomOf="@id/apptEditSV_LinLay" />

            <Button
                android:id="@+id/apptEditCancel_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/editAppt_cancel_btn_text"
                app:layout_constraintLeft_toRightOf="@id/apptEditSave_btn"
                app:layout_constraintRight_toRightOf="@+id/apptEditApptName_et"
                app:layout_constraintTop_toBottomOf="@id/apptEditSV_LinLay" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/apptEditSave_btn" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>