<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainbackground"
    android:fillViewport="false"
    android:orientation="vertical"
    tools:context="com.example.awesomeness.designatedride.activities.RegisterActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Rider"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp"
                app:layout_constraintRight_toLeftOf="@id/toggleBtn_log"
                app:layout_constraintTop_toTopOf="@id/toggleBtn_log"
                app:layout_constraintBottom_toBottomOf="@id/toggleBtn_log"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/toggleBtn_log"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                app:switchMinWidth="70dp"
                android:theme="@style/ThemeSwitch"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Driver"
                app:layout_constraintLeft_toRightOf="@id/toggleBtn_log"
                app:layout_constraintTop_toTopOf="@id/toggleBtn_log"
                app:layout_constraintBottom_toBottomOf="@id/toggleBtn_log"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp" />


        <!--First Name-->
        <EditText
            android:id="@+id/firstNameET_reg"
            android:inputType="textCapWords"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorMainbackground"
            android:cursorVisible="true"
            android:hint="@string/register_page_first_name_hint"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorTextBlue"
            android:textColorHint="@color/colorTextBlue"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleBtn_log" />

        <View
            android:id="@+id/separator1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorAccentDark"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/firstNameET_reg"
            app:layout_constraintRight_toRightOf="@+id/firstNameET_reg"
            app:layout_constraintTop_toBottomOf="@+id/firstNameET_reg" />

        <!--Last Name-->
        <EditText
            android:id="@+id/lastNameET_reg"
            android:inputType="textCapWords"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorMainbackground"
            android:cursorVisible="true"
            android:hint="@string/register_page_last_name_hint"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorTextBlue"
            android:textColorHint="@color/colorTextBlue"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator1" />

        <View
            android:id="@+id/separator2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorAccentDark"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/lastNameET_reg"
            app:layout_constraintRight_toRightOf="@+id/lastNameET_reg"
            app:layout_constraintTop_toBottomOf="@+id/lastNameET_reg" />

        <!--Email-->
        <EditText
            android:id="@+id/emailET_reg"
            android:inputType="textEmailAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorMainbackground"
            android:cursorVisible="true"
            android:hint="@string/register_page_email_hint"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorTextBlue"
            android:textColorHint="@color/colorTextBlue"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator2" />

        <View
            android:id="@+id/separator3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorAccentDark"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/emailET_reg"
            app:layout_constraintRight_toRightOf="@+id/emailET_reg"
            app:layout_constraintTop_toBottomOf="@+id/emailET_reg" />

        <!--Verify Email-->
        <EditText
            android:id="@+id/verifyEmailET_reg"
            android:inputType="textEmailAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorMainbackground"
            android:cursorVisible="true"
            android:hint="@string/register_page_email_confirm_hint"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorTextBlue"
            android:textColorHint="@color/colorTextBlue"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator3" />

        <View
            android:id="@+id/separator4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorAccentDark"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/verifyEmailET_reg"
            app:layout_constraintRight_toRightOf="@+id/verifyEmailET_reg"
            app:layout_constraintTop_toBottomOf="@+id/verifyEmailET_reg" />


        <!--Username-->
        <!--For now, I commented this out since we didnt setup the creation of username to
        Firebase-->
        <!--<EditText-->
            <!--android:id="@+id/usernameET_reg"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@color/colorMainbackground"-->
            <!--android:cursorVisible="true"-->
            <!--android:hint="@string/register_page_username_hint"-->
            <!--android:paddingEnd="5dp"-->
            <!--android:paddingStart="5dp"-->
            <!--android:textColor="@color/colorTextBlue"-->
            <!--android:textColorHint="@color/colorTextBlue"-->
            <!--android:textCursorDrawable="@drawable/cursor_color"-->
            <!--android:textSize="19sp"-->
            <!--app:layout_constraintLeft_toRightOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/separator2" />-->

        <!--<View-->
            <!--android:id="@+id/separator3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/colorAccentDark"-->
            <!--android:paddingEnd="5dp"-->
            <!--android:paddingStart="5dp"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/usernameET_reg"-->
            <!--app:layout_constraintRight_toRightOf="@+id/usernameET_reg"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/usernameET_reg" />-->

        <!--Password-->
        <EditText
            android:id="@+id/passwordET_reg"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorMainbackground"
            android:cursorVisible="true"
            android:hint="@string/register_page_password_hint"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorTextBlue"
            android:textColorHint="@color/colorTextBlue"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator4" />

        <View
            android:id="@+id/separator5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorAccentDark"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/passwordET_reg"
            app:layout_constraintRight_toRightOf="@+id/passwordET_reg"
            app:layout_constraintTop_toBottomOf="@+id/passwordET_reg" />

        <!--Pass Confirm-->
        <EditText
            android:id="@+id/verifyPwdET_reg"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorMainbackground"
            android:cursorVisible="true"
            android:hint="@string/register_page_verify_password_hint"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorTextBlue"
            android:textColorHint="@color/colorTextBlue"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator5" />

        <View
            android:id="@+id/separator6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorAccentDark"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/verifyPwdET_reg"
            app:layout_constraintRight_toRightOf="@+id/verifyPwdET_reg"
            app:layout_constraintTop_toBottomOf="@+id/verifyPwdET_reg" />



        <Button
            android:id="@+id/registerBtn_reg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@mipmap/register_btn"
            app:layout_constraintTop_toTopOf="@id/separator6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>