<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainbackground"
    tools:context="com.example.awesomeness.designatedride.activities.ChangePasswordActivity">

    <EditText
        android:id="@+id/passwordET_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="440dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:textColorHint="@color/colorTextBlue"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailET_reg"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/verifyPwdET_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:hint="Verify Password"
        android:textColorHint="@color/colorTextBlue"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordET_reg"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/userLoginBtn_log"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="260dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/submit"
        android:background="@drawable/buttonborderstyleselector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPassET_log"
        app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>
