<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentWhiteBrown"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.awesomeness.designatedride._RiderActivities.RiderViewProfileActivity"
    tools:showIn="@layout/activity_rider_view_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--User picture/Edit profile button-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImgViewProfileBG_rider"
                android:layout_width="110dp"
                android:layout_height="110dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/profile1xm"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/editProfileImageButton_rider"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="70dp"

                android:background="@drawable/icon_editpen"
                app:layout_constraintLeft_toLeftOf="@id/ImgViewProfileBG_rider"
                app:layout_constraintTop_toTopOf="@id/ImgViewProfileBG_rider" />

        </android.support.constraint.ConstraintLayout>

        <!--User's Name-->
        <TextView
            android:id="@+id/ImgViewProfileFullName_rider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="John Doe"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--Home Address-->
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_home" />

            <TextView
                android:id="@+id/ImgViewProfileHomeAddress_rider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default location home address goes here, Las Vegas, NV 89119"
                android:textSize="12sp" />
        </LinearLayout>

        <!--General Information-->
        <TextView
            style="@style/AppTheme.HeaderDark"
            android:text="@string/rider_profile_header_general_info"
            android:layout_marginBottom="5dp"/>


        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_gen_fName" />
        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_gen_lName"/>
        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_gen_age"/>
        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_gen_email"/>
        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_gen_phoneNumber"/>

        <!--Medical Information-->
        <TextView
            style="@style/AppTheme.HeaderDark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/rider_profile_header_medical_info" />

        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_med_insuranceCompany"/>
        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_med_riderCoverage"/>
        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_med_doctorGenName"/>

        <!--Public Profile-->
        <TextView
            style="@style/AppTheme.HeaderDark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/rider_profile_header_public_info" />

        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_public_publicName"/>
        <include layout="@layout/user_profile_tabular_line"
            android:id="@+id/viewProfileRider_public_wheelChairReq"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="15dp" />
    </LinearLayout>

</ScrollView>
