<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.awesomeness.designatedride._RiderActivities.RiderMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="7dp"
            android:background="@drawable/textboxcontainer"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/rider_map_pickup_label"
                android:textColor="@color/colorTextBlue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/rider_map_pickup_hint"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/colorTextBlack"
                android:background="@android:color/transparent"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="7dp"
            android:background="@drawable/textboxcontainer"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/rider_map_destination_label"
                android:textColor="@color/colorTextBlue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/rider_map_destination_hint"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/colorTextBlack"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="7dp"
            android:background="@drawable/textboxcontainer"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/rider_map_time_label"
                android:textColor="@color/colorTextBlue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/rider_map_time_hint"
                android:background="@android:color/transparent"
                android:inputType="time"
                android:textColorHint="@color/colorTextBlack"
                android:textSize="18sp"/>

        </LinearLayout>


        <Button
            android:id="@+id/setPickupBtn_ridermap"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="14dp"
            android:text="@string/rider_map_request_button"
            android:textColor="@color/colorTextWhite" />

    </LinearLayout>


</FrameLayout>
