<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="120dp"
    tools:context="._RiderActivities.AppointmentItemDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/imageView8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/appt_list_rider_default_date"
        android:textSize="20sp"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/appointment_date_circle"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/appointmentNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appt_list_rider_default_name_line"
            android:textColor="@color/colorApptViewTopLine"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/appointmentLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorApptViewTimeHospName"
            android:textSize="18sp"
            android:text="@string/appt_list_rider_default_time_hospname_line" />

        <TextView
            android:id="@+id/apointmentNoteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appt_list_rider_default_notes_line"
            android:textColor="@color/colorApptViewNotes"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/rider_appointments_icon_arrow"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <View
        android:id="@+id/apptEditApptNameSeparator_view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/colorApptViewSeparator"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>