<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <TextView
        style="@style/AppTheme.TabularLabel"
        android:text="DEFAULT_TABULAR_LABEL"
        app:layout_constraintRight_toLeftOf="@id/space0" />

    <android.support.v4.widget.Space
        android:id="@+id/space0"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <TextView
        style="@style/AppTheme.TabularItem"
        android:text="DEFAULT_TABULAR_ITEM"
        app:layout_constraintLeft_toRightOf="@+id/space0" />
</android.support.constraint.ConstraintLayout>